{
  "name": "D-CATS",
  "short_name": "D-CATS",
  "description": "Daiko Catalog & Search System",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=1.1.694&brand=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png?v=1.1.694&brand=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png?v=1.1.694&brand=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
